<?xml version='1.0'?>

<robot name="mark2" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name='world'/>

    <joint name="joint_n" type="fixed">
        <origin xyz="0.0 0.0 0.2" rpy="0.0 0.0 0.0"/>
        <parent link="world"/>
        <child link="chassis"/>
    </joint>

    <link name='chassis'>
        <inertial>
            <mass value="4"/>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <inertia
            ixx="0.0001" ixy="0" ixz="0"
            iyy="0.0001" iyz="0"
            izz="0.0001"
            />
        </inertial>

        <collision name='collision'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
                <box size="0.200 0.200 0.100"/>
            </geometry>
        </collision>

        <visual name='chassis_visual'>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <geometry>
                <box size="0.200 0.200 0.100"/>
            </geometry>
            <material name="orange">
                <color rgba="0 0.5 0.5 1"/>
            </material>
        </visual>
    </link>

    <joint name="joint_1" type="revolute">
        <origin xyz="-0.12 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="chassis"/>
        <child link="left_leg_rocker"/>
        <axis xyz="0.0 1 0.0"/>
        <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint>

    <link name="left_leg_rocker">
        <inertial>
            <mass value="1"/>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
            <inertia
            ixx="0.0001" ixy="0" ixz="0"
            iyy="0.0001" iyz="0"
            izz="0.0001"
            />
        </inertial>

        <visual name="left_leg_rocker_1">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.219 0.025 0.025"/>
            </geometry>
            <material name="">
                <color rgba="1.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision name="left_leg_rocker_1">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.219 0.025 0.025"/>
            </geometry>
        </collision>

        <visual name="left_leg_rocker_2">
            <origin xyz="-0.00 0.0 0.05" rpy="0.0 0.78 0.0"/>
            <geometry>
                <box size="0.219 0.025 0.025"/>
            </geometry>
            <material name="">
                <color rgba="1.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision name="left_leg_rocker_2">
            <origin xyz="-0.01 0.0 0.05" rpy="0.0 0.78 0.0"/>
            <geometry>
                <box size="0.219 0.025 0.025"/>
            </geometry>
        </collision>

        <visual name="left_leg_rocker_3">
            <origin xyz="0.01 0.0 0.025" rpy="0.0 -0.78 0.0"/>
            <geometry>
                <box size="0.056 0.025 0.025"/>
            </geometry>
            <material name="">
                <color rgba="1.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision name="left_leg_rocker_3">
            <origin xyz="0.01 0.0 0.025" rpy="0.0 -0.78 0.0"/>
            <geometry>
                <box size="0.056 0.025 0.025"/>
            </geometry>
        </collision>
    </link>

</robot>