<?xml version='1.0'?>

<robot name="mark1" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--xacro:include filename="$(find astromech_description)/urdf/materials.xacro" /-->
  <!--xacro:include filename="$(find astromech_description)/urdf/macros.xacro"/--> 

<link name='world'/>

<joint name="joint_n" type="fixed">
  <origin xyz="0.0 0.0 0.7" rpy="0.0 0.0 0.0"/>
  <parent link="world"/>
  <child link="chassis"/>
</joint>

<link name='chassis'>
    <pose>0.299 0.1954 0.2118 0 0 0</pose >
<!-- estos valores no se si sirve/-->
    <inertial>
      <mass value="4"/>
      <origin xyz="0.299 0.1954 0.2118" rpy=" 0 0 0"/>
      <inertia
          ixx="0.01" ixy="0" ixz="0"
          iyy="0.01" iyz="0"
          izz="0.01"
      />
    </inertial>

    <collision name='collision'>
      <origin xyz="0.299 0.1954 0.2118" rpy=" 0 0 0"/>
      <geometry>
        <box size="0.2000 0.2000 0.100"/>
      </geometry>
    </collision>

    <visual name='chassis_visual'>
      <origin xyz="0.299 0.1954 0.2118" rpy=" 0 0 0"/>
      <geometry>
        <box size="0.2000 0.2000 0.100"/>
      </geometry>
      <material name="orange">
        <color rgba="0 0.5 0.5 1"/>
      </material>
    </visual>
  </link>



  <joint name="joint_1" type="revolute">
    <origin xyz="5 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="chassis"/>
    <child link="right_leg_rocker"/>
    <axis xyz="0.0 0.0 1.0"/>
    <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
  </joint>

  <link name="right_leg_rocker">
    <visual name="r_up_part">
      <geometry>
        <box size="0.2195 0.0254 0.0254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.30859 0.0827 0.21179"/>
    </visual>
    <visual name="r_down_part">
      <geometry>
        <box size="0.225 0.0254 0.0254"/>
      </geometry>
      <origin rpy="0 -0.78 0" xyz="0.11954 0.0827 0.0825"/>
    </visual>
    <visual name="r_front_part">
      <geometry>
        <box size="0.056 0.0254 0.0254"/>
      </geometry>
      <origin rpy="0 0.78 0" xyz="0.43789 0.0827 0.1793"/>
    </visual>

    <inertial>
      <mass value="2"/>
      <origin rpy="0 -0.78 0" xyz="0.30859 0.0827 0.21179"/>
      <inertia
          ixx="0.01" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.01"
      />
    </inertial>
  </link>

  <joint name="joint_2" type="revolute">
    <origin xyz="-5 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="chassis"/>
    <child link="left_leg_rocker"/>
    <axis xyz="0.0 0.0 1.0"/>
    <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
  </joint>

  <link name="left_leg_rocker">
    <visual name="l_up_part">
      <geometry>
        <box size="0.219 0.0254 0.0254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.30859 0.3481 0.21179"/>
    </visual>
    <visual name="l_down_part">
      <geometry>
        <box size="0.2195 0.0254 0.0254"/>
      </geometry>
      <origin rpy="0 -0.78 0" xyz="0.30859 0.3481 0.21179"/>
    </visual>


    <inertial>
      <mass value="2"/>
      <origin rpy="0 -0.78 0" xyz="0.30859 0.3481 0.21179"/>
      <inertia
          ixx="0.01" ixy="0" ixz="0"
          iyy="0.01" iyz="0"
          izz="0.01"
      />
    </inertial>
  </link>

  
</robot>
