<?xml version='1.0'?>

<robot name="mark1" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--xacro:include filename="$(find astromech_description)/urdf/materials.xacro" /-->
  <!--xacro:include filename="$(find astromech_description)/urdf/macros.xacro"/--> 


<!-- Chassis, caja de control /-->
<link name='chassis'>
    <pose>0.299 0.1954 0.2118 0 0 0</pose >
<!-- estos valores no se si sirve/-->
    <inertial>
      <mass value="4"/>
      <origin xyz="0.2990 0.1954 0.2118" rpy=" 0 0 0"/>
      <inertia
          ixx="0.0001" ixy="0" ixz="0"
          iyy="0.0001" iyz="0"
          izz="0.0001"
      />
    </inertial>

    <collision name='chassis_collision'>
      <origin xyz="0.299 0.1954 0.2118" rpy=" 0 0 0"/>
      <geometry>
        <box size="0.2000 0.2000 0.1000"/>
      </geometry>
    </collision>

    <visual name='chassis_visual'>
      <origin xyz="0.299 0.1954 0.2118" rpy=" 0 0 0"/>
      <geometry>
        <box size="0.02000 0.0200 0.01000"/>
      </geometry>
    </visual>
  </link>



<!-- Patas del rover, rocker es la larga, boogie la unida de dos ruedas /-->


  <!-- Rocker de ambas patas, es decir las de atras /-->
  <link name="right_leg_rocker">

    <!-- visual /-->
    <visual name="r_up_part_visual">
      <geometry>
        <box size="0.2195 0.00254 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.30859 0.0827 0.021179"/>
    </visual>
    <visual name="r_down_part_visual">
      <geometry>
        <box size="0.225 0.00254 0.00254"/>
      </geometry>
      <origin rpy="0 -0.78 0" xyz="0.11954 0.0827 0.0825"/>
    </visual>
    <visual name="r_front_part_visual">
      <geometry>
        <box size="0.056 0.00254 0.00254"/>
      </geometry>
      <origin rpy="0 0.78 0" xyz="0.43789 0.0827 0.1793"/>
    </visual>

    <!-- collision /-->
    <collision name="r_up_part_collision">
      <geometry>
        <box size="0.2195 0.00254 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.30859 0.0827 0.21179"/>
    </collision>
    <collision name="r_down_part_collision">
      <geometry>
        <box size="0.225 0.00254 0.00254"/>
      </geometry>
      <origin rpy="0 -0.78 0" xyz="0.11954 0.0827 0.0825"/>
    </collision>
    <collision name="r_front_part_collision">
      <geometry>
        <box size="56 25.4 25.4"/>
      </geometry>
      <origin rpy="0 0.78 0" xyz="437.89 82.7 179.3"/>
    </collision>

  </link>

  <link name="left_leg_rocker">

    <!-- visual /-->
    <visual name="l_up_part_visual">
      <geometry>
        <box size="0.2195 0.00254 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.30859 0.3481 0.21179"/>
    </visual>
    <visual name="l_down_part_visual">
      <geometry>
        <box size="0.2195 0.00254 0.00254"/>
      </geometry>
      <origin rpy="0 -0.78 0" xyz="0.30859 0.3481 0.21179"/>
    </visual>
    <visual name="l_front_part_visual">
      <geometry>
        <box size="0.2195 0.00254 0.00254"/>
      </geometry>
      <origin rpy="0 -0.78 0" xyz="0.30859 0.3481 0.21179"/>
    </visual>

    <!-- collision	 /-->
    <collision name="l_up_part_collision">
      <geometry>
        <box size="0.2195 0.00254 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.30859 0.3481 0.21179"/>
    </collision>
    <collision name="l_down_part_collision">
      <geometry>
        <box size="0.2195 0.00254 0.00254"/>
      </geometry>
      <origin rpy="0 -0.78 0" xyz="0.30859 0.3481 0.21179"/>
    </collision>
    <collision name="l_front_part_collision">
      <geometry>
        <box size="0.2195 0.254 0.254"/>
      </geometry>
      <origin rpy="0 -0.78 0" xyz="0.30859 0.3481 0.21179"/>
    </collision>
  </link>

-

  <!-- Boogie de ambas patas, es decir las de atras /-->
  <link name="right_leg_boogie">

    <!-- visual /-->
    <visual name="r_base_visual">
      <geometry>
        <box size="0.0400 0.00254 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.4380 0.0827 0.1722"/>
    </visual>
    <visual name="r_front_visual">
      <geometry>
        <box size="0.00254 0.1195 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.4707 0.0827 0.09975"/>
    </visual>
    <visual name="r_back_visual">
      <geometry>
        <box size="0.00254 0.1195 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.4053 0.0827 0.09975"/>
    </visual>

    <!-- collision /-->
    
<collision name="r_base_collision">
      <geometry>
        <box size="0.400 0.00254 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.4380 0.0827 0.1722"/>
    </collision>
    <collision name="r_front_collision">
      <geometry>
        <box size="0.00254 0.01195 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.04707 0.0827 0.09975"/>
    </collision>
    <collision name="r_back_collision">
      <geometry>
        <box size="0.00254 0.1195 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.4053 0.0827 0.09975"/>
    </collision>

  </link>

  <link name="left_leg_boogie">

    <!-- visual /-->
    <visual name="l_base_visual">
      <geometry>
        <box size="0.0400 0.00254 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.4380 0.3481 0.1722"/>
    </visual>
    <visual name="l_front_visual">
      <geometry>
        <box size="0.00254 0.1195 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.4707 0.3481 0.09975"/>
    </visual>
    <visual name="l_back_visual">
      <geometry>
        <box size="0.00254 0.1195 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.4053 0.3481 0.09975"/>
    </visual>

    <!-- collision	 /-->
    <collision name="l_base_collision">
      <geometry>
        <box size="0.400 0.00254 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.4380 0.3481 0.1722"/>
    </collision>
    <collision name="l_front_collision">
      <geometry>
        <box size="0.00254 0.1195 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.4707 0.3481 0.09975"/>
    </collision>
    <collision name="l_back_collision">
      <geometry>
        <box size="0.00254 0.1195 0.00254"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.4053 0.3481 0.09975"/>
    </collision>
  </link>



  <!--Llantas, son 6 en total 3 a cada lado  ..................... /-->

  <!--Llantas derechas/-->
  <link name="right_wheel_front">

    <visual name="right_wheel_front_visual">
      <origin rpy="0 1.5707 1.5707" xyz="0.00400 0.00250 0.00400"/>
      <geometry>
        <cylinder length="0.00500" radius="0.00400"/>
      </geometry>
    </visual>

    <collision name="right_wheel_front_collision">
      <origin rpy="0 1.5707 1.5707" xyz="0.00400 0.00250 0.00400"/>
      <geometry>
        <cylinder length="0.00500" radius="0.00400"/>
      </geometry>
    </collision>

  </link>

  <link name="right_wheel_medium">

    <visual name="right_wheel_medium_visual">
      <origin rpy="0 1.5707 1.5707" xyz="0.4180 0.00250 0.00400"/>
      <geometry>
        <cylinder length="0.00500" radius="0.00400"/>
      </geometry>
    </visual>

    <collision name="right_wheel_medium_collision">
      <origin rpy="0 1.5707 1.5707" xyz="0.4180 0.00250 0.00400"/>
      <geometry>
        <cylinder length="0.00500" radius="0.00400"/>
      </geometry>
    </collision>

  </link>

  <link name="right_wheel_back">

    <visual name="right_wheel_back_visual">
      <origin rpy="0 1.5707 1.5707" xyz="0.4580 0.00250 0.00400"/>
      <geometry>
        <cylinder length="0.00500" radius="0.00400"/>
      </geometry>
    </visual>

    <collision name="right_wheel_back_collision">
      <origin rpy="0 1.5707 1.5707" xyz="0.4580 0.00250 0.00400"/>
      <geometry>
        <cylinder length="0.00500" radius="0.00400"/>
      </geometry>
    </collision>

  </link>



  <!--Llantas izquierdas/-->
  <link name="left_wheel_front">

    <visual name="left_wheel_front_visual">
      <origin rpy="0 1.5707 1.5707" xyz="0.0040.0 0.4058 0.00400"/>
      <geometry>
        <cylinder length="0.00500" radius="0.00400"/>
      </geometry>
    </visual>

    <collision name="left_wheel_front_collision">
      <origin rpy="0 1.5707 1.5707" xyz="0.00400 0.4058 0.00400"/>
      <geometry>
        <cylinder length="0.00500" radius="0.00400"/>
      </geometry>
    </collision>

  </link>

  <link name="left_wheel_medium">

    <visual name="left_wheel_medium_visual">
      <origin rpy="0 1.5707 1.5707" xyz="0.4180 0.4058 0.00400"/>
      <geometry>
        <cylinder length="0.00500" radius="0.00400"/>
      </geometry>
    </visual>

    <collision name="left_wheel_medium_collision">
      <origin rpy="0 1.5707 1.5707" xyz="0.4180 0.4058 0.00400"/>
      <geometry>
        <cylinder length="0.00500" radius="0.00400"/>
      </geometry>
    </collision>

  </link>

  <link name="left_wheel_back">

    <visual name="left_wheel_back_visual">
      <origin rpy="0 1.5707 1.5707" xyz="0.4580 0.4058 0.00400"/>
      <geometry>
        <cylinder length="0.00500" radius="0.00400"/>
      </geometry>
    </visual>

    <collision name="left_wheel_back_collision">
      <origin rpy="0 1.5707 1.5707" xyz="0.4580 0.4058 0.00400"/>
      <geometry>
        <cylinder length="0.00500" radius="0.00400"/>
      </geometry>
    </collision>

  </link>







<!-- estos valores no se si sirve/-->






</robot>
