<?xml version='1.0'?>

<robot name="mark1" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--xacro:include filename="$(find astromech_description)/urdf/materials.xacro" /-->
  <!--xacro:include filename="$(find astromech_description)/urdf/macros.xacro"/--> 


<!-- Chassis, caja de control /-->
<link name='chassis'>
    <pose>299 195.4 211.8 0 0 0</pose >
<!-- estos valores no se si sirve/-->
    <inertial>
      <mass value="4"/>
      <origin xyz="299.0 195.4 211.8" rpy=" 0 0 0"/>
      <inertia
          ixx="0.0001" ixy="0" ixz="0"
          iyy="0.0001" iyz="0"
          izz="0.0001"
      />
    </inertial>

    <collision name='chassis_collision'>
      <origin xyz="299 195.4 211.8" rpy=" 0 0 0"/>
      <geometry>
        <box size="200.0 200.0 100.0"/>
      </geometry>
    </collision>

    <visual name='chassis_visual'>
      <origin xyz="299 195.4 211.8" rpy=" 0 0 0"/>
      <geometry>
        <box size="200.0 200.0 100.0"/>
      </geometry>
    </visual>
  </link>



<!-- Patas del rover, rocker es la larga, boogie la unida de dos ruedas /-->


  <!-- Rocker de ambas patas, es decir las de atras /-->
  <link name="right_leg_rocker">

    <!-- visual /-->
    <visual name="r_up_part_visual">
      <geometry>
        <box size="219.5 25.4 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="308.59 82.7 211.79"/>
    </visual>
    <visual name="r_down_part_visual">
      <geometry>
        <box size="225 25.4 25.4"/>
      </geometry>
      <origin rpy="0 -0.78 0" xyz="119.54 82.7 82.5"/>
    </visual>
    <visual name="r_front_part_visual">
      <geometry>
        <box size="56 25.4 25.4"/>
      </geometry>
      <origin rpy="0 0.78 0" xyz="437.89 82.7 179.3"/>
    </visual>

    <!-- collision /-->
    <collision name="r_up_part_collision">
      <geometry>
        <box size="219.5 25.4 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="308.59 82.7 211.79"/>
    </collision>
    <collision name="r_down_part_collision">
      <geometry>
        <box size="225 25.4 25.4"/>
      </geometry>
      <origin rpy="0 -0.78 0" xyz="119.54 82.7 82.5"/>
    </collision>
    <collision name="r_front_part_collision">
      <geometry>
        <box size="56 25.4 25.4"/>
      </geometry>
      <origin rpy="0 0.78 0" xyz="437.89 82.7 179.3"/>
    </collision>

  </link>

  <link name="left_leg_rocker">

    <!-- visual /-->
    <visual name="l_up_part_visual">
      <geometry>
        <box size="219.5 25.4 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="308.59 348.1 211.79"/>
    </visual>
    <visual name="l_down_part_visual">
      <geometry>
        <box size="219.5 25.4 25.4"/>
      </geometry>
      <origin rpy="0 -0.78 0" xyz="308.59 348.1 211.79"/>
    </visual>
    <visual name="l_front_part_visual">
      <geometry>
        <box size="219.5 25.4 25.4"/>
      </geometry>
      <origin rpy="0 -0.78 0" xyz="308.59 348.1 211.79"/>
    </visual>

    <!-- collision	 /-->
    <collision name="l_up_part_collision">
      <geometry>
        <box size="219.5 25.4 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="308.59 348.1 211.79"/>
    </collision>
    <collision name="l_down_part_collision">
      <geometry>
        <box size="219.5 25.4 25.4"/>
      </geometry>
      <origin rpy="0 -0.78 0" xyz="308.59 348.1 211.79"/>
    </collision>
    <collision name="l_front_part_collision">
      <geometry>
        <box size="219.5 25.4 25.4"/>
      </geometry>
      <origin rpy="0 -0.78 0" xyz="308.59 348.1 211.79"/>
    </collision>
  </link>



  <!-- Boogie de ambas patas, es decir las de atras /-->
  <link name="right_leg_boogie">

    <!-- visual /-->
    <visual name="r_base_visual">
      <geometry>
        <box size="40.0 25.4 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="438.0 82.7 172.2"/>
    </visual>
    <visual name="r_front_visual">
      <geometry>
        <box size="25.4 119.5 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="470.7 82.7 99.75"/>
    </visual>
    <visual name="r_back_visual">
      <geometry>
        <box size="25.4 119.5 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="405.3 82.7 99.75"/>
    </visual>

    <!-- collision /-->
    <collision name="r_base_collision">
      <geometry>
        <box size="40.0 25.4 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="438.0 82.7 172.2"/>
    </collision>
    <collision name="r_front_collision">
      <geometry>
        <box size="25.4 119.5 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="470.7 82.7 99.75"/>
    </collision>
    <collision name="r_back_collision">
      <geometry>
        <box size="25.4 119.5 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="405.3 82.7 99.75"/>
    </collision>

  </link>

  <link name="left_leg_boogie">

    <!-- visual /-->
    <visual name="l_base_visual">
      <geometry>
        <box size="40.0 25.4 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="438.0 348.1 172.2"/>
    </visual>
    <visual name="l_front_visual">
      <geometry>
        <box size="25.4 119.5 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="470.7 348.1 99.75"/>
    </visual>
    <visual name="l_back_visual">
      <geometry>
        <box size="25.4 119.5 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="405.3 348.1 99.75"/>
    </visual>

    <!-- collision	 /-->
    <collision name="l_base_collision">
      <geometry>
        <box size="40.0 25.4 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="438.0 348.1 172.2"/>
    </collision>
    <collision name="l_front_collision">
      <geometry>
        <box size="25.4 119.5 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="470.7 348.1 99.75"/>
    </collision>
    <collision name="l_back_collision">
      <geometry>
        <box size="25.4 119.5 25.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="405.3 348.1 99.75"/>
    </collision>
  </link>



  <!--Llantas, son 6 en total 3 a cada lado  ..................... /-->

  <!--Llantas derechas/-->
  <link name="right_wheel_front">

    <visual name="right_wheel_front_visual">
      <origin rpy="0 1.5707 1.5707" xyz="40.0 25.0 40.0"/>
      <geometry>
        <cylinder length="50.0" radius="40.0"/>
      </geometry>
    </visual>

    <collision name="right_wheel_front_collision">
      <origin rpy="0 1.5707 1.5707" xyz="40.0 25.0 40.0"/>
      <geometry>
        <cylinder length="50.0" radius="40.0"/>
      </geometry>
    </collision>

  </link>

  <link name="right_wheel_medium">

    <visual name="right_wheel_medium_visual">
      <origin rpy="0 1.5707 1.5707" xyz="418.0 25.0 40.0"/>
      <geometry>
        <cylinder length="50.0" radius="40.0"/>
      </geometry>
    </visual>

    <collision name="right_wheel_medium_collision">
      <origin rpy="0 1.5707 1.5707" xyz="418.0 25.0 40.0"/>
      <geometry>
        <cylinder length="50.0" radius="40.0"/>
      </geometry>
    </collision>

  </link>

  <link name="right_wheel_back">

    <visual name="right_wheel_back_visual">
      <origin rpy="0 1.5707 1.5707" xyz="458.0 25.0 40.0"/>
      <geometry>
        <cylinder length="50.0" radius="40.0"/>
      </geometry>
    </visual>

    <collision name="right_wheel_back_collision">
      <origin rpy="0 1.5707 1.5707" xyz="458.0 25.0 40.0"/>
      <geometry>
        <cylinder length="50.0" radius="40.0"/>
      </geometry>
    </collision>

  </link>



  <!--Llantas izquierdas/-->
  <link name="left_wheel_front">

    <visual name="left_wheel_front_visual">
      <origin rpy="0 1.5707 1.5707" xyz="40.0 405.8 40.0"/>
      <geometry>
        <cylinder length="50.0" radius="40.0"/>
      </geometry>
    </visual>

    <collision name="left_wheel_front_collision">
      <origin rpy="0 1.5707 1.5707" xyz="40.0 405.8 40.0"/>
      <geometry>
        <cylinder length="50.0" radius="40.0"/>
      </geometry>
    </collision>

  </link>

  <link name="left_wheel_medium">

    <visual name="left_wheel_medium_visual">
      <origin rpy="0 1.5707 1.5707" xyz="418.0 405.8 40.0"/>
      <geometry>
        <cylinder length="50.0" radius="40.0"/>
      </geometry>
    </visual>

    <collision name="left_wheel_medium_collision">
      <origin rpy="0 1.5707 1.5707" xyz="418.0 405.8 40.0"/>
      <geometry>
        <cylinder length="50.0" radius="40.0"/>
      </geometry>
    </collision>

  </link>

  <link name="left_wheel_back">

    <visual name="left_wheel_back_visual">
      <origin rpy="0 1.5707 1.5707" xyz="458.0 405.8 40.0"/>
      <geometry>
        <cylinder length="50.0" radius="40.0"/>
      </geometry>
    </visual>

    <collision name="left_wheel_back_collision">
      <origin rpy="0 1.5707 1.5707" xyz="458.0 405.8 40.0"/>
      <geometry>
        <cylinder length="50.0" radius="40.0"/>
      </geometry>
    </collision>

  </link>







<!-- estos valores no se si sirve/-->






</robot>
